<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script>
      document.write("Hola Mundo");
    </script>
    <script src="script.js"></script>
    <a href="nosotros.html">Nosotros</a>
    <h1>Página de inicio de segundo A</h1>
    <p>
    Estoy emocionada porque pronto regresare a clases prescencial
    </p>
    <p>Esta es la segunda clase de Web de segundo A</p>
    <h2>Hola a todo el mundo en segundo A</h2>
    <p>Hace un año mi familia y yo fuimos a Guanajuato y estoy muy emocionada por regresar</p>
    <h3>Hola a todos</h3>
    <h4>Hola a todos</h4>
    <h5>Hola a todos</h5>
    <h6>Hola a todos</h6>
    
  </body>
</html>